browser=Chrome
amazonUrl=https://www.amazon.in/
orangeUrl=https://opensource-demo.orangehrmlive.com/
shopcluesUrl=https://www.shopclues.com/
Log4jProperty=C:\\Users\\AAndrewsPravinSha\\eclipse-workspace\\MavenSample\\Log4j.properties